<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorGoogleMaps" Version="0.5.2" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTS.Parser\VTS.Parser.csproj" />
    <ProjectReference Include="..\VTS.Shared\VTS.Shared.csproj" />
  </ItemGroup>

</Project>
