<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.0.0" />
    <PackageReference Include="Blazor.Extensions.Notifications" Version="0.1.3" />
    <PackageReference Include="BlazorGoogleMaps" Version="0.5.2" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.8.0" />
    <PackageReference Include="shortid" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTS.Parser\VTS.Parser.csproj" />
    <ProjectReference Include="..\VTS.Shared\VTS.Shared.csproj" />
  </ItemGroup>

</Project>
