# VTS

./: README.md
App/: VTS.sln
App/VTS.Parser/: AisException.cs  AisMessage.cs  AisMessageException.cs  AisMessageFactory.cs  AisMessageType.cs  AisParserException.cs  GnssPositionStatus.cs  ManeuverIndicator.cs  Mmsi.cs  NavigationStatus.cs  NavigationalAidType.cs  Parser.cs  Payload.cs  PayloadDecoder.cs  PositionAccuracy.cs  PositionFixType.cs  Raim.cs  ShipType.cs
App/VTS.Parser/Messages/: AddressedSafetyRelatedMessage.cs  AidToNavigationReportMessage.cs  BaseStationReportMessage.cs  BinaryAcknowledgeMessage.cs  BinaryAddressedMessage.cs  BinaryBroadcastMessage.cs  DataLinkManagementMessage.cs  ExtendedClassBCsPositionReportMessage.cs  InterrogationMessage.cs  PositionReportClassAAssignedScheduleMessage.cs  PositionReportClassAMessage.cs  PositionReportClassAMessageBase.cs  PositionReportClassAResponseToInterrogationMessage.cs  PositionReportForLongRangeApplicationsMessage.cs  SafetyRelatedAcknowledgementMessage.cs  StandardClassBCsPositionReportMessage.cs  StandardSarAircraftPositionReportMessage.cs  StaticAndVoyageRelatedDataMessage.cs  StaticDataReportMessage.cs  StaticDataReportPartAMessage.cs  StaticDataReportPartBMessage.cs  UtcAndDateInquiryMessage.cs  UtcAndDateResponseMessage.cs
App/VTS.Receiver/: AisMessageJsonConvert.cs  AppConstants.cs  NmeaReceiver.cs  Program.cs  VTS.Receiver.csproj  settings.json
App/VTS.Receiver/Helpers/: MqttService.cs  RedisDB.cs
App/VTS.SensorSimulator/: AppConstants.cs  MqttService.cs  Program.cs  RedisDB.cs  VTS.SensorSimulator.csproj  settings.json
App/VTS.Shared/: DeviceData.cs  TimeManagement.cs  VesselActivity.cs  VesselData.cs  VesselInformation.cs
App/VTS.Web/: Program.cs  Startup.cs  VTS.Web.csproj  _Imports.razor  appsettings.json
App/VTS.Web/Data/: AppConstants.cs  VesselInfo.cs  VesselLocation.cs  WeatherForecast.cs  WeatherForecastService.cs  ZoneInfo.cs
App/VTS.Web/Helpers/: BerthingImageCreator.cs  BlazorTimer.cs  GeoFence.cs  ImageConverter.cs  RedisDB.cs  Vector.cs  VesselData.cs
App/VTS.Web/Pages/: BerthingMonitoring.razor  FetchData.razor  Index.razor  Modal.razor  Tracking.razor  VesselDataSimulator.razor  VesselTracking.razor  _Host.cshtml
App/VTS.Web/Properties/: launchSettings.json
App/VTS.Web/Shared/: MainLayout.razor  NavMenu.razor
